@import './blocks/_datasets'
@import './blocks/_modal'
@import './blocks/_neural-network'

body
  width: stretch
  height: fit-content
  padding: 0 auto
  margin: 0
  font-size: 10px
  font-family: Arial, Helvetica, sans-serif
  font-weight: normal
  box-sizing: border-box
  background-color: #383848