.modal
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  width: stretch
  height: 100vh
  background-color: #0000007c
  &-content
    display: flex
    flex-direction: column
    align-items: center
    width: 25rem
    height: fit-content
    background-color: #383848
    &__header
      width: stretch
      padding: 0.5rem
      margin-bottom: 1rem
      font-size: 1.1rem
      color: #fff
      background-color: lighten(#383848, 10%)
    &__name, &__tags, &__weight
      display: flex
      flex-direction: column
      width: stretch
      & span
        font-size: 1rem
        color: #a7bdd3
        padding: 0.5rem
      & input
        border: none
        outline: none
        font-size: 1rem
        padding: 0.5rem
        margin: 0 0.5rem
        color: #a7bdd3
        background-color: lighten(#383848, 15%)
    &__tags
      & div
        display: flex
        flex-wrap: wrap
        padding: 0.5rem
        margin-bottom: 0.5rem
        font-size: 1rem
        & i
          display: flex
          flex-wrap: nowrap
          align-items: center
          justify-content: center
          margin: 0.5rem
          padding: 0 0.5rem
          border-radius: 1rem
          color: darken(#a7bdd3, 50%)
          background-color: lighten(#595973, 15%)
          & i
            margin: 0
            padding: 0

    &__weight
      flex-direction: row-reverse
      justify-content: flex-end
      margin: 2rem 0.5rem
      & input
        width: 50%
        margin: 0
        padding: 0 0.5rem
        text-align: center
.btn-group
  display: flex
  justify-content: space-around
  width: stretch
  margin-bottom: 1rem
  & button
    font-size: 1rem
    border: none
    outline: none
    padding: 0.5rem 1rem
    color: #fff
    &:first-child
      background-color: #a7bdd3
    &:last-child
      background-color: #ce3c3c75



