.neural-network__view
  & div.flowchart-container
    width: stretch
    background: transparent
  & div.selected
    box-shadow: 0 0 0 2px #fff
  & div.flowchart-node
    width: 10rem
    margin-left: -38px
    height: 5rem
    background-color: #66829e
    &:hover
      &::after
        cursor: pointer
        z-index: -1
        content: '\270E'
        display: block
        position: absolute
        transform: translateY(-50%)
        top: 50%
        right: -2.2rem
        padding: 1.6rem 0.5rem
        font-size: 1.5rem
        color: #fff
        background-color: #00000088
    & div.node-main
      & div.node-type
        font-size: 1rem
        color: #fff
        background: #17212b
      & div.node-label
        color: #fff
        font-size: 1rem
        padding: 0.9rem 0
    & div.node-delete
      width: 1rem
      height: 1rem
      top: -0.5rem
      right: -0.5rem
      color: #00000088
      border-color: #00000088
      font-size: 1rem
      font-weight: 900
      &:hover
        color: #fff
        border-color: #fff
        background-color: #66829e
        border-radius: 0
    & div.node-port, & div.node-output
      cursor: pointer
      &:hover
        border-color: #9cacbf
        background-color: #9cacbf


.change-layer__name
  position: absolute
  z-index: 11111
  width: 10rem
  height: 3rem
  & input
    border: none
    outline: none
    width: stretch
    font-size: 1rem
    padding: 0.5rem 0
    text-align: center
    color: #fff
    margin-top: 0.5rem
    background-color: #65819d
    &::placeholder
      color: #fff


.aside-panel
  position: fixed
  top: 0
  left: 0
  width: 4rem
  height: 100%
  display: flex
  flex-direction: column
  background-color: #17212b
  & button
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    width: stretch
    height: 4rem
    border: none
    background-color: transparent
    &:first-child
      color: #fff
      font-size: 1.5rem

.add-layer
  position: relative
  display: block
  width: 2rem
  height: 2rem
  border: 1px solid #a7bdd3
  background-color: #4e4e65
  transform: translate3d(3px, 0px, 0px)
  & i
    position: absolute
    color: white
  &::after, &::before
    content: ''
    display: block
    width: 2rem
    height: 2rem
    background-color: #4e4e65
    border: 1px solid #a7bdd3
  &::before
    transform: translate(-6px, -6px)
  &::after
    transform: translate(-12px, -46px)

.add-input
  &::after
    background-color: #b37267
  & i
    top: 8px
    left: 8px
    z-index: 999
.add-inner
  &::before
    background-color: #33a06e
  &::after
    width: 1.5rem
    height: 1.5rem
  & i
    top: 15px
    left: 15px
.add-output
  background-color: #a484b5
  & i
    top: 19px
    left: 19px
  &::before, &::after
    width: 1.5rem
    height: 1.5rem
  &::before
    transform: translate(-6px, -14px);

.neural-network__view
  position: relative
  flex-direction: column
  display: flex
  justify-content: center
  align-items: center
  margin-left: 4rem
  width: stretch
  height: 100vh


.disabled
  opacity: 0.5

.input
  background-color: #b37267
.inner
  background-color: #33a06e
.output
  background-color: #a484b5

